JWT_SECRET=your_secret_key
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://C628Alaz:ZDgdjK35UZji3Sgt@c628alaz.usnwx.mongodb.net/?retryWrites=true&w=majority&appName=C628Alaz